rules_sets/default.json (before)
{
  "policy": "warning",
  "patterns": [

    ["^__HQ__.*\\d{3}_\\d{4}_\\d{2}\\.mp4$", {
      "filters": {
        "ffprobe.meta": {
          "stream:v:0": {
            "field_mode": 1
          },
          "count:v": 1,
          "count:a": [["gte", 2], ["lte", 4]],
          "format": {
            "bit_rate": ["gte", 20000000]
          }
        }
      },
      "passthrough": false
    }, "ffmpeg.convert", {
      "profile": "x264_itff_422_amix+aac_audio.json",
      "dir_depth": 2
    }],

    [
      "^__HQ__.*\\.mp4$",
      {
        "filters": {
          "ffprobe.meta": {
            "format": {
              "bit_rate": ["gte", 15000000]
            }
          }
        },
        "passthrough": false
      },
      "ffmpeg.convert",
      {
        "profile": "x264.json",
        "dir_depth": 2
      }
    ],

    [
      "^__HQ__.*\\d{5}\\.mts$",
      {
        "filters": {
          "ffprobe.meta": {
            "stream:v:0": {
              "field_mode": 1
            },
            "count:v": 1,
            "count:a": 1
          }
        }
      },
      "ffmpeg.convert",
      {
        "profile": "x264.json",
        "dir_depth": 2
      }
    ],

    [
      "^__HQ__.*\\.m2t",
      {},
      "ffmpeg.convert",
      {
        "profile": "x264.json",
        "dir_depth": 2
      }
    ],

    ["^__HQ__.*\\.(?:docx|doc|mov|jpeg|cr2|wav|jpg|mp3|mp4)$", {}, "copy", {
      "dir_depth": 2
    }],

    ["^__HQ__.*\\.(?:dat|b00|d00|tbl|frm)$", {}, "skip", {}],

    ["^__LQ__.*\\d{3}_\\d{4}_\\d{2}\\.mp4$", {
      "filters": {
        "ffprobe.meta": {
          "stream:v:0": {
            "field_mode": 1
          },
          "count:v": 1,
          "count:a": [["gte", 2], ["lte", 4]],
          "format": {
            "bit_rate": ["gte", 20000000]
          }
        }
      }
    }, "ffmpeg.convert", {
      "profile": "x264_540itff_420_amix.json",
      "dir_depth": 2
    }],

    [
      "^__LQ__.*\\d{5}.mts",
      {
        "filters": {
          "ffprobe.meta": {
            "stream:v:0": {
              "field_mode": 1
            },
            "count:v": 1,
            "count:a": 1
          }
        }
      },
      "ffmpeg.convert",
      {
        "profile": "x264_540.json",
        "dir_depth": 2
      }
    ],

    ["^__LQ__.*\\.(?:docx|doc)$", {}, "copy", {
      "dir_depth": 2
    }],

    [".*\\.mxf$", {}, "ffmpeg.convert", {
      "profile": "x264_itff_422.json"
    }],

    [".*\\.(?:xml|smi|ppn|bim|db|xmp|ctg|cpi|mpl|bdm|tdt|tid|thm|mrk)$", {}, "skip", {}]
  ]
}

rules_sets/default.json (after)
{
  "policy": "warning",
  "patterns": [

    ["^__HQ__.*\\d{3}_\\d{4}_\\d{2}\\.mp4$", {
      "filters": {
        "ffprobe.meta": {
          "stream:v:0": {
            "field_mode": 1
          },
          "count:v": 1,
          "count:a": [["gte", 2], ["lte", 4]],
          "format": {
            "bit_rate": ["gte", 20000000]
          }
        }
      },
      "passthrough": false
    }, "ffmpeg.convert", {
      "profile": "x264_itff_422_amix+aac_audio.json",
      "dir_depth": 2
    }],

    [
      "^__HQ__.*\\.mp4$",
      {
        "filters": {
          "ffprobe.meta": {
            "format": {
              "bit_rate": ["gte", 15000000]
            }
          }
        },
        "passthrough": false
      },
      "ffmpeg.convert",
      {
        "profile": "x264.json",
        "dir_depth": 2
      }
    ],

    [
      "^__HQ__.*\\d{5}\\.mts$",
      {
        "filters": {
          "ffprobe.meta": {
            "stream:v:0": {
              "field_mode": 1
            },
            "count:v": 1,
            "count:a": 1
          }
        }
      },
      "ffmpeg.convert",
      {
        "profile": "x264.json",
        "dir_depth": 2
      }
    ],

    [
      "^__HQ__.*\\.m2t",
      {},
      "ffmpeg.convert",
      {
        "profile": "x264.json",
        "dir_depth": 2
      }
    ],

    ["^__HQ__.*\\.(?:docx|doc|mov|jpeg|cr2|wav|jpg|mp3|mp4)$", {}, "copy", {
      "dir_depth": 2
    }],

    ["^__HQ__.*\\.(?:dat|b00|d00|tbl|frm)$", {}, "skip", {}],

    ["^__LQ__.*\\d{3}_\\d{4}_\\d{2}\\.mp4$", {
      "filters": {
        "ffprobe.meta": {
          "stream:v:0": {
            "field_mode": 1
          },
          "count:v": 1,
          "count:a": [["gte", 2], ["lte", 4]],
          "format": {
            "bit_rate": ["gte", 20000000]
          }
        }
      },
      "passthrough": false
    }, "ffmpeg.convert", {
      "profile": "x264_540itff_420_amix.json",
      "dir_depth": 2
    }],

    [
      "^__LQ__.*\\d{5}.mts",
      {
        "filters": {
          "ffprobe.meta": {
            "stream:v:0": {
              "field_mode": 1
            },
            "count:v": 1,
            "count:a": 1
          }
        }
      },
      "ffmpeg.convert",
      {
        "profile": "x264_540.json",
        "dir_depth": 2
      }
    ],

    ["^__LQ__.*\\.(?:mp4|mov)$", {}, "ffmpeg.convert", {
      "profile": "x264.json",
      "dir_depth": 2,
      "profile_vars": {
        "crf": 24,
        "scale": "w=-1:h=540"
      }
    }],

    ["^__LQ__.*\\.(?:docx|doc)$", {}, "copy", {
      "dir_depth": 2
    }],

    [".*\\.mxf$", {}, "ffmpeg.convert", {
      "profile": "x264_itff_422.json"
    }],

    [".*\\.(?:xml|smi|ppn|bim|db|xmp|ctg|cpi|mpl|bdm|tdt|tid|thm|mrk)$", {}, "skip", {}]
  ]
}

rules_sets/default.json (diff)
@@ -88,7 +88,8 @@
             "bit_rate": ["gte", 20000000]
           }
         }
-      }
+      },
+      "passthrough": false
     }, "ffmpeg.convert", {
       "profile": "x264_540itff_420_amix.json",
       "dir_depth": 2
@@ -113,6 +114,15 @@
         "dir_depth": 2
       }
     ],
+
+    ["^__LQ__.*\\.(?:mp4|mov)$", {}, "ffmpeg.convert", {
+      "profile": "x264.json",
+      "dir_depth": 2,
+      "profile_vars": {
+        "crf": 24,
+        "scale": "w=-1:h=540"
+      }
+    }],
 
     ["^__LQ__.*\\.(?:docx|doc)$", {}, "copy", {
       "dir_depth": 2
